SECRET_KEY=wbze1#5m*_92pa!fox7ned0_$%n9+pe71k7=&=m*6c_!0ebbp5

DEBUG=False



EMAIL_HOST = 'smtp.zoho.com'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
EMAIL_PORT = 587
EMAIL_HOST_USER = 'stephen.kamau@attorn.tech'
EMAIL_HOST_PASSWORD = 'password@human'

